<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:paddingLeft="2dp">

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/price"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="当前价格："
            />
        <TextView
            android:id="@+id/txPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/time"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="更新时间："
            />
        <TextView
            android:id="@+id/txTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/name" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="货币名称：" />
        <TextView
            android:id="@+id/txName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/code" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="货币代码："
            />
        <TextView
            android:id="@+id/txCode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            />
    </LinearLayout>

</LinearLayout>